# OIM-Taler-Wallet

./: .gitignore  404.html  IP_agreement.md  Q11.md  Q12.md  Q4_amishmamtani.md  README.md  Team-9-fooBaz.csv  build.gradle  fix_repo.sh  gradle-warnings.txt  gradle.properties  import-svg-assets.sh  index.html  lint.xml  lint_report.html  mkdocs.yml  planning.md  q1.md  q10.md  q13.md  q14.md  q2.md  q3.docx  q3.md  q3_amishmamtani.md  q3_noshou.md  q3_zaki.md  q4.docx  q4_updated.docx  q5.md  q6.md  q7.md  q8.md  q9.md  search.html  settings.gradle  stakeholders.txt  user_story_template.md
cashier/: .gitlab-ci.yml  build.gradle  lint.xml
cashier/src/main/: AndroidManifest.xml
cashier/src/main/java/net/taler/cashier/: AboutDialogFragment.kt  BalanceFragment.kt  MainActivity.kt  MainViewModel.kt  Response.kt  SignedAmount.kt
cashier/src/main/java/net/taler/cashier/config/: ConfigFragment.kt  ConfigManager.kt
cashier/src/main/java/net/taler/cashier/withdraw/: TransactionFragment.kt  WithdrawManager.kt
cashier/src/main/res/layout/: fragment_balance.xml
cashier/src/main/res/layout-w550dp/: fragment_balance.xml
cashier/src/main/res/values/: strings.xml
cashier/src/main/res/values-de/: strings.xml
cashier/src/main/res/values-es/: strings.xml
cashier/src/main/res/values-fr/: strings.xml
cashier/src/main/res/values-ru/: strings.xml
cashier/src/main/res/values-tr/: strings.xml
cashier/src/main/res/values-uk/: strings.xml
cashier/src/main/res/xml/: apduservice.xml
merchant-lib/: build.gradle
merchant-lib/src/main/java/net/taler/merchantlib/: MerchantApi.kt  OrderHistory.kt  Orders.kt  Refunds.kt
merchant-lib/src/test/java/net/taler/merchantlib/: MerchantApiTest.kt
merchant-terminal/: .gitlab-ci.yml  build.gradle
merchant-terminal/src/main/: AndroidManifest.xml
merchant-terminal/src/main/java/net/taler/merchantpos/: MainActivity.kt  MainViewModel.kt
merchant-terminal/src/main/java/net/taler/merchantpos/config/: ConfigFetcherFragment.kt  ConfigFragment.kt  ConfigManager.kt  PosConfig.kt
merchant-terminal/src/main/java/net/taler/merchantpos/history/: HistoryFragment.kt  HistoryItemAdapter.kt  HistoryManager.kt
merchant-terminal/src/main/java/net/taler/merchantpos/order/: CustomDialogFragment.kt  LiveOrder.kt  Order.kt  OrderAdapter.kt  OrderFragment.kt  OrderStateFragment.kt  ProductsFragment.kt
merchant-terminal/src/main/java/net/taler/merchantpos/payment/: PaymentManager.kt  ProcessPaymentFragment.kt
merchant-terminal/src/main/res/drawable/: ic_menu_reload.xml
merchant-terminal/src/main/res/layout/: fragment_merchant_config.xml  fragment_process_payment.xml  list_item_order.xml  list_item_product.xml
merchant-terminal/src/main/res/menu/: order.xml
merchant-terminal/src/main/res/values/: strings.xml
merchant-terminal/src/main/res/values-de/: strings.xml
merchant-terminal/src/main/res/values-es/: strings.xml
merchant-terminal/src/main/res/values-fr/: strings.xml
merchant-terminal/src/main/res/values-it/: strings.xml
merchant-terminal/src/main/res/values-ru/: strings.xml
merchant-terminal/src/main/res/values-tr/: strings.xml
merchant-terminal/src/main/res/values-uk/: strings.xml
transaction-database/: README.md  build.gradle  consumer-rules.pro
transaction-database/src/main/assets/: README.md
transaction-database/src/main/assets/test/v0:1:0/: transaction_history.db  transaction_history.sql
transaction-database/src/main/assets/test/v0_1_0/: transaction_history.sql
transaction-database/src/main/assets/transaction-history-test/v1/: transaction_history.db  transaction_history.sql
transaction-database/src/main/java/net/taler/database/: TranxHistory.kt
transaction-database/src/test/java/com/example/transaction_database/: ExampleUnitTest.kt
wallet/: .gitlab-ci.yml  build.gradle  proguard-rules.pro
wallet/fastlane/: Fastfile
wallet/fastlane/metadata/android/en-US/: full_description.txt  title.txt
wallet/fastlane/metadata/android/en-US/changelogs/: 51.txt  59.txt  60.txt  61.txt  63.txt  64.txt  65.txt  66.txt  67.txt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/net/taler/wallet/: HandleUriFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  UriInputFragment.kt  Utils.kt  WalletApp.kt
wallet/src/main/proto/: user_prefs.proto
wallet/src/main/res/: README.txt
wallet/src/main/res/drawable/: ic_actions.xml  ic_shield.xml  transaction_deposit.xml  transaction_dummy.xml  transaction_loss.xml  transaction_p2p_incoming.xml  transaction_p2p_outgoing.xml  transaction_payment.xml  transaction_refresh.xml  transaction_refund.xml  transaction_withdrawal.xml
wallet/src/main/res/layout/: activity_main.xml  fragment_exchange_list.xml  fragment_review_exchange_tos.xml  fragment_uri_input.xml  list_item_product.xml  payment_bottom_bar.xml  payment_details.xml
wallet/src/main/res/layout-w550dp/: payment_bottom_bar.xml
wallet/src/main/res/menu/: exchange.xml  main_menu.xml
wallet/src/main/res/navigation/: nav_graph.xml
wallet/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
wallet/src/main/res/values-ar/: strings.xml
wallet/src/main/res/values-ca/: strings.xml
wallet/src/main/res/values-cs/: strings.xml
wallet/src/main/res/values-de/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-fi/: strings.xml
wallet/src/main/res/values-fr/: strings.xml
wallet/src/main/res/values-gl/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-iw/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ko/: strings.xml
wallet/src/main/res/values-night/: styles.xml
wallet/src/main/res/values-nl/: strings.xml
wallet/src/main/res/values-pt/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-sv/: strings.xml
wallet/src/main/res/values-tr/: strings.xml
wallet/src/main/res/values-uk/: strings.xml
wallet/src/main/res/xml/: apduservice.xml  file_paths.xml  settings_main.xml
(+478 files in other folders)
