buildscript {
    ext {
        target_sdk_version = '36'
        min_sdk_version = '26'
        kotlin_version = '2.2.20' // observe compatibility with compose compiler
        ktor_version = '3.3.1'
        nav_version = '2.9.5'
        material_version = '1.13.0'
        lifecycle_version = '2.9.4'
        constraintlayout_version = '2.2.1'
        junit_version = "4.13.2"
        datastore_version = "1.1.5"
        // should debug build types be minified with D8 as well? good for catching issues early
        minify_debug = true
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"  // Add this line
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}