buildscript {
    ext {
        kotlin_version = '1.9.24' // observe compatibility with compose compiler
        ktor_version = '2.3.11'
        nav_version = '2.7.7'
        material_version = '1.12.0'
        lifecycle_version = '2.8.4'
        constraintlayout_version = '2.1.4'
        junit_version = "4.13.2"
        datastore_version = "1.1.1"
        // should debug build types be minified with D8 as well? good for catching issues early
        minify_debug = true
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
