# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

#noinspection ShrinkerUnresolvedReference

-dontobfuscate
-keep class androidx.datastore.*.** {*;}
-keep class com.google.protobuf.*.** {*;}

-dontwarn java.lang.management.ManagementFactory
-dontwarn java.lang.management.RuntimeMXBean
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn org.slf4j.impl.StaticMDCBinder
-dontwarn org.slf4j.impl.StaticMarkerBinder


-keep class net.taler.** { *; }

# === Keep kotlinx.serialization generated serializers ===
-keepclassmembers class kotlinx.serialization.** { *; }
-keepclassmembers class **$$serializer { *; }
-keepclasseswithmembers class * {
    @kotlinx.serialization.SerialName <fields>;
}

# === Keep kotlin poet reflection types ===
-keep class javax.lang.model.** { *; }
-keep class com.squareup.kotlinpoet.** { *; }

# === Keep Google J2ObjC annotations (used by Guava) ===
-dontwarn com.google.j2objc.annotations.**
-keep class com.google.j2objc.annotations.** { *; }

# === Optional: turn off obfuscation for easier debugging ===
-dontobfuscate