# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

#noinspection ShrinkerUnresolvedReference

-dontobfuscate
-keep class net.taler.wallet.** {*;}
-keep class androidx.datastore.*.** {*;}
-keep class com.google.protobuf.*.** {*;}

-dontwarn java.lang.management.ManagementFactory
-dontwarn java.lang.management.RuntimeMXBean
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn org.slf4j.impl.StaticMDCBinder
-dontwarn org.slf4j.impl.StaticMarkerBinder

# Keep classes from transaction-database that are exposed via typealiases
-keep class net.taler.database.data_models.** { *; }
-keep class net.taler.database.filter.** { *; }
-keep class net.taler.database.TranxHistory { *; }

# Keep all kotlinx.serialization generated code
-keep class **$$serializer { *; }
-keepclassmembers class net.taler.database.data_models.** {
    *** Companion;
}