/*
 * This file is part of GNU Taler
 * (C) 2020 Taler Systems S.A.
 *
 * GNU Taler is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3, or (at your option) any later version.
 *
 * GNU Taler is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * GNU Taler; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    namespace 'net.taler.database'
    compileSdk 36
    flavorDimensions = ["distributionChannel"]
    productFlavors {
        fdroid {
            dimension "distributionChannel"
            // version codes get multiplied by 10 and an ABI suffix gets added to the code
            // if 'splitApk' property is set
        }
        google {
            dimension "distributionChannel"
        }
        nightly {
            dimension "distributionChannel"
        }
    }
    defaultConfig {
        minSdkVersion 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // QR codes
    implementation 'com.google.zxing:core:3.5.3'  // needs minSdkVersion 24+ or desugar

    // JSON parsing and serialization
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation 'androidx.test.ext:junit-ktx:1.3.0'
    testImplementation "junit:junit:$junit_version"
    testImplementation 'org.json:json:20250517'

    // Networking
    api "io.ktor:ktor-client:$ktor_version"
    api "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation 'org.jetbrains.kotlin:kotlin-test:2.2.20'
}
