
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    namespace 'net.taler.merchantpos'
    compileSdk 36

    defaultConfig {
        applicationId "net.taler.merchantpos"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 9
        versionName "0.2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BACKEND_API_VERSION", "\"5:0:1\"")
        missingDimensionStrategy 'distributionChannel', 'google'
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled minify_debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/common.kotlin_module', 'META-INF/*.kotlin_module']
        }
    }

    lint {
        abortOnError true
        disable 'WrongConstant'
        ignoreWarnings false
    }
}

dependencies {
    implementation project(":merchant-lib")
    implementation project(":taler-kotlin-android")
    implementation project(":transaction-database")

    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.compose.animation:animation:1.9.3'

    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.16'
}
